APP_NAME='Pushap Saini'
APP_ENV=local
APP_KEY=base64:2UbTvMfW7YmAnxbao7N4SGGMiyiHnozrhxZOZd6f6KE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pushapsa_resume
DB_USERNAME=pushapsa
DB_PASSWORD=Sainia4892k4@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cpanel.freehosting.com
MAIL_PORT=465
MAIL_USERNAME=saini@pushapsaini.com
MAIL_PASSWORD=Sainia4892k4@
MAIL_ENCRYPTION=ssl

EMAIL_USERNAME = 'Pushap Saini'
EMAIL_SITE = www.pushapsaini.com

MAIL_FROM_ADDRESS='saini@pushapsaini.com'
MAIL_FROM_NAME='Pushap Saini'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
